'use strict';mix_d("SBXGwentPHDCards__multi-brand-lifestyle-creative-desktop:multi-brand-lifestyle-creative-desktop__P_DbGXQE","exports @c/dom @c/aui-utils tslib @c/pagemarker @c/logger @c/metrics @c/aui-feature-detect @c/browser-operations @p/a-ajax @c/aui-modal @p/A @c/scoped-dom @c/aui-untrusted-ajax".split(" "),function(pa,Va,qa,x,Wa,Xa,C,Ya,ra,Za,$a,ab,bb,cb){function D(a){return a&&"object"===typeof a&&"default"in a?a:{"default":a}}function E(a,b){return function(c){c=w(a,c);return b?b(c):c}}
function sa(a,b,c,d){b?(y("Send"+a+"Success"),c&&y("Send"+a+"Success_"+c),d&&y("Send"+a+"Success_"+d)):(y("Send"+a+"Failure"),c&&y("Send"+a+"Failure_"+c),d&&y("Send"+a+"Failure_"+d))}function ta(a){return Array.isArray(a)?a.map(function(b){return x.__assign(x.__assign({},b),{width:0,height:0})}):{url:a.url,width:0,height:0}}var F=D(Va),ua=D(qa),db=D(Wa),R=D(Xa),va=D(C),eb=D(Ya),da=D(ra),fb=D(Za),wa=D($a),S=D(ab),gb=D(bb),hb=D(cb),J,V;(function(a){a.Cornerstone="CSTONE";a.Axiom="AXIOM"})(V||(V={}));
var ib=(J={},J.e="basebe.ClientErrors.4",J.i="basebe.Impressions.6",J.c="basebe.Clicks.5",J.s="basebe.Swipes.5",J.v="basebe.Viewabilities.5",J.vc="basebe.VisualCompleteness.7",J.ss="basebe.slideshow.1",J.ia="basebe.ImpressionsV2.2",J.iv2="basebe.ImpressionsV3.1",J),xa=function(a,b){return"matches"in a?a.matches(b):"msMatchesSelector"in a?a.msMatchesSelector(b):"webkitMatchesSelector"in a?a.webkitMatchesSelector(b):0<=A(b,G().body).indexOf(a)},u=function(a,b){b=b||F["default"].cardRoot;return!a||xa(b,
a)?b:b.querySelector(a)},A=function(a,b){return Array.prototype.slice.call((b||F["default"].cardRoot).querySelectorAll(a))},w=function(a,b){return(b=u("["+a+"]",b))?b.getAttribute(a):null},ea=function(a,b){for(;b&&b!==F["default"].cardRoot;){if(xa(b,a))return b;b=b.parentElement}return null},ya=function(a,b){return(b=ea("["+a+"]",b))?b.getAttribute(a):null},Y=function(a){if(a)return a=a.getBoundingClientRect(),{left:a.left,right:a.right,top:a.top,bottom:a.bottom};a=G().defaultView;return{left:0,top:0,
right:a.innerWidth,bottom:a.innerHeight}},G=function(){return u().ownerDocument},O=function(a,b){R["default"].log(a,"ERROR",b||"SBX_GWENT")},za=function(a){var b;a=/\?([^#]+)/.exec(a);if(!a)return[];a=a[1].split("&");var c=null;try{for(var d=x.__values(a),e=d.next();!e.done;e=d.next()){var f=e.value;if(0===f.indexOf("ref_=")){c=f;break}}}catch(h){var g={error:h}}finally{try{e&&!e.done&&(b=d.return)&&b.call(d)}finally{if(g)throw g.error;}}return c?(g=c.split("=").pop()||"")?g.split("_"):[]:[]},Aa=
function(a,b,c){var d={};if(5<c.length){d.el=c.pop()||null;a:{var e;try{for(var f=x.__values(c),g=f.next();!g.done;g=f.next()){var h=g.value;if(/^\d+$/.test(h)){var l=h;break a}}}catch(k){var p={error:k}}finally{try{g&&!g.done&&(e=f.return)&&e.call(f)}finally{if(p)throw p.error;}}l=null}d.index=l;d.asin=ya("data-asin",b);d.type=ya("data-avar",b)}a.c(d,b)},jb=function(a,b){var c=za(b.href);Aa(a,b,c)},kb=function(a,b){var c=G().defaultView,d=function(e){2!==e.button&&(jb(a,b),e.metaKey||e.altKey||e.shiftKey||
e.ctrlKey||1===e.button||"_blank"===b.target||(e.preventDefault(),c.setTimeout(function(){c.open(b.href,b.target||"_top")},50)))};b.addEventListener("click",d);b.addEventListener("auxclick",d)},Ba=function(a,b,c){var d=u("[data-active]"),e=(null===d||void 0===d?void 0:d.dataset)||{};d=e.paginationId;e=e.index;b.c({el:"sb-slideshow-arrow",type:a,asin:void 0===d?null:d,index:void 0===e?null:e},c)},mb=function(a,b){A("[href]",b).filter(function(c){return!c.classList.contains("a-carousel-button")}).forEach(function(c){kb(a,
c)});A(".amazon-follow",b).forEach(function(c){c.addEventListener("click",function(){var d=za("?&ref_="+c.getAttribute("data-ref"));Aa(a,c,d)})});A('[data-mix-operations="handleNext"]').forEach(function(c){c.addEventListener("click",function(){Ba("next",a,b)})});A('[data-mix-operations="handlePrev"]').forEach(function(c){c.addEventListener("click",function(){Ba("prev",a,b)})});A('[data-mix-operations="handlePaginationClick"]').forEach(function(c){c.addEventListener("click",function(){var d=c.dataset||
{},e=d.paginationId;d=d.index;a.c({el:"sb-slideshow-pagination",type:"pagination",index:void 0===d?null:d,asin:void 0===e?null:e},b)})});A('[data-mix-operations="hotSpotClick"]').forEach(function(c){c.addEventListener("click",function(){var d,e=(c.dataset||{}).asinid;e=void 0===e?null:e;var f=c.style,g=f.left;f=f.top;var h=u('[data-asin="'+e+'"]')||void 0;h=((null===(d=u("[data-asinindex]",h))||void 0===d?void 0:d.dataset)||{}).asinindex;d=void 0===h?null:h;g={x:parseFloat(g),y:parseFloat(f)};g=JSON.stringify(g);
e=x.__assign({type:g},{asin:e,el:"hotspot",index:d});a.c(e,c)})});lb(a)},lb=function(a){var b=u('[class*="seeProducts"]'),c=u('[data-mix-operations="expandHandler"]'),d=A('[class*="sidebarButton"]'),e=[b,c].concat(d);if(e.length){var f=[];e.forEach(function(h){if(h){var l=h instanceof HTMLButtonElement&&!w("data-index",h)?"seeProducts":h instanceof HTMLButtonElement?"asinSidebar":"shoppableImageCollapsed",p={asin:h.dataset.asinid||null,index:h.dataset.index||null,el:l};l=function(){if(h){var k=x.__assign({type:"collapsed"},
p);a.c(k,h);g(e,f)}};f.push(l);h.addEventListener("click",l)}});var g=function(h,l){h.forEach(function(p,k){p&&p.removeEventListener("click",l[k])})}}},fa=E("data-card-metrics-id",function(a){return(a||"").split("_")[0]}),ha=E("data-var"),nb=E("data-rid"),ob=E("data-cid"),pb=E("data-iid"),Ca=E("data-aid"),Da=E("data-aidx"),qb=E("data-idt",function(a){switch(a){case V.Axiom:return V.Axiom;default:return V.Cornerstone}}),rb=E("data-rctx",function(a){return a?JSON.parse(a):{sid:"",cid:"",mid:""}}),ia=
E("data-wl",function(a){return a?a.split(","):[]}),sb=E("data-slot"),ja=E("data-ts"),ka=function(){var a=G().defaultView;return a.innerWidth+"x"+a.innerHeight},la=function(a){return{id:w("data-asin",a),prime:!!u(".a-icon-prime",a),price:!!u(".a-price",a),savings:!!u('.a-price[data-a-strike="true"]',a),rating:w("data-rt",a),badge:w("data-deal",a)}},Z=function(a,b,c){return a>=b&&a<=c},Ea=function(a,b){var c=G().defaultView,d,e=function(){d||(d=c.setTimeout(a,b))};e.cancel=function(){c.clearTimeout(d);
d=0};return e},tb=function(a,b){void 0===b&&(b=0);return function(){ua["default"].delay(a,b)}},aa=function(a,b,c){var d=(c||{}).ms||25,e=(c||{}).el||G().defaultView,f=ua["default"].throttle(b,d);e.addEventListener(a,f);return function(){e.removeEventListener(a,f)}},Fa=function(a,b){return aa("scroll",a,b)},T={},Ha=function(a,b){var c=a.getBoundingClientRect(),d=c.width*c.height;a=w("data-view-pixel",a);if(d&&a){var e=c.top,f=c.bottom,g=c.left,h=c.right,l=G().defaultView;c=l.innerHeight;g=Ga(g,h,l.innerWidth);
e=Ga(e,f,c);d=g*e/d;T[a]||(T[a]={percentageViewed:.5,startTimeInView:0});a=T[a];a.percentageViewed=d;if(.5<=d){if(0===a.startTimeInView||1E3<Date.now()-a.startTimeInView)a.startTimeInView=Date.now();if(b)b();else return!0}else if(a.startTimeInView=0,b)b.cancel();else return!0}},Ga=function(a,b,c){return 0<=a?Math.max(Math.min(c-a,b-a),0):0<b?Math.max(Math.min(Math.min(b,c),b-a),0):0},Ia=function(a){var b,c,d=Date.now()-(null===(b=T[a])||void 0===b?NaN:b.startTimeInView);b=null===(c=T[a])||void 0===
c?void 0:c.percentageViewed;if(d&&b)if(c="/"===a.substr(-1)?a+"v/":a+"/v/",a=JSON.stringify({v:{def:"iab",event:"VIEWED",p:Math.round(100*T[a].percentageViewed),t:parseFloat((d/1E3).toFixed(3))},programType:"SBC"}),"function"===typeof window.fetch)fetch(c+encodeURI(a),{method:"POST",mode:"no-cors",headers:{"Content-Type":"application/json"},body:a}).then(function(f){f.ok||0===f.status||R["default"].log(f.status+" "+f.statusText,"ERROR","sbx-ce-vcpm-fetch");y("PixelClientCallSuccess")}).catch(function(f){y("PixelClientCallFailure");
R["default"].log(f,"ERROR","sbx-ce-vcpm-fetch")});else{var e=new XMLHttpRequest;e.open("POST",c+encodeURI(a));e.setRequestHeader("Content-Type","application/json");e.onreadystatechange=function(){4===e.readyState&&(200!==e.status?R["default"].log(e.status+" "+e.statusText,"ERROR","sbx-ce-vcpm-fetch"):y("PixelClientCallSuccess"))};e.onerror=function(){y("PixelClientCallFailure");R["default"].log("XMLHttpRequest error from old browser","ERROR","sbx-ce-vcpm-fetch")};e.send(a)}else d||y("PixelClientCallMissingTimeInView"),
b||y("PixelClientCallMissingPercentageInView")},ub=function(a,b){var c=function(){Ha(b?b:u(),d)},d=Ea(function(){var g=w("data-view-pixel",b?b:u());g&&(Ia(g),g=u("[data-view-pixel]"),null===g||void 0===g?void 0:g.removeAttribute("data-view-pixel"));e();f();a.v(null,b)},1E3),e=Fa(c),f=aa("resize",c,void 0);c()},Ja=function(a){a&&a.forEach(function(b){var c=Ea(function(){var d=w("data-view-pixel",b);d&&(Ia(d),null===b||void 0===b?void 0:b.removeAttribute("data-view-pixel"))},1E3);Ha(b,c)})},Ka=function(a,
b){var c=null,d=null;a.addEventListener("touchstart",function(e){c=e.touches[0].pageX});a.addEventListener("touchmove",function(e){null===c&&(c=e.touches[0].pageX);d=e.touches[0].pageX});a.addEventListener("touchend",function(){null!==c&&null!==d&&b(d-c);c=d=null})},vb=function(a){if(eb["default"].isSupported("touch")){var b=u("[data-track-swipe]"),c=u("[data-trackswipe]"),d=function(e){var f=Math.abs(e);if(30<f){var g=A("[data-view-pixel]");Ja(g);a.s({direction:0>e?"left":"right",length:f})}};b?
Ka(b,d):c&&Ka(c,d)}},wb=function(a,b){var c=Date.now();b=A("img",b);var d=b.length,e=0,f=function(){++e===d&&a.vc({delay:Date.now()-c})};b.forEach(function(g){null!==w("data-lazy",g)&&null!==w("data-src",g)?g.addEventListener("load",function(){g.src===g.dataset.src&&f()}):g.complete?f():g.addEventListener("load",f)})},xb=function(a){var b=a.campaignId,c=a.idType,d=a.slotName,e=a.market,f={eventV1:{anonymizedRequestId:a.anonymizedRequestId,campaignId:b,slotName:d,idType:c,market:e,customerId:a.customerId,
sessionId:a.sessionId,lob:a.lob},eventV2:{campaignId:b,slotName:d,idType:c,market:e,joinId:a.joinId}},g=function(h,l,p){try{var k=va["default"],n=k.event,m=x.__assign({},f[l]);if(p)for(var r in p)Object.prototype.hasOwnProperty.call(p,r)&&(m[r]=p[r]);n.call(k,m,"base-be",ib[h],{ssd:!0})}catch(q){O(q)}};return{i:g.bind(null,"i","eventV1"),v:g.bind(null,"v","eventV1"),vc:g.bind(null,"vc","eventV1"),c:g.bind(null,"c","eventV1"),s:g.bind(null,"s","eventV1"),ss:g.bind(null,"ss","eventV1"),ia:g.bind(null,
"ia","eventV1"),iv2:g.bind(null,"iv2","eventV2"),e:function(h){g("e","eventV1",h&&{name:h.name,message:h.message,stack:h.stack})}}},La=function(a){var b=ob(a);var c=rb(a).mid;b=xb({anonymizedRequestId:nb(),campaignId:b,idType:qb(a),slotName:sb(),market:c,customerId:null,sessionId:null,lob:"UNKNOWN",joinId:null});b.i({asins:[].map.call(A("[data-asin]",a),la),creativeType:fa(),creativeVariation:ha(a),version:ja(a),viewport:ka(),weblabs:ia(a)});mb(b,a);wb(b,a);ub(b,a);vb(b);b.ia&&b.ia({asins:[].map.call(A("[data-asin]",
a),la),creativeType:fa(),creativeVariation:ha(a),version:ja(a),viewport:ka(),weblabs:ia(a),adIndex:Da(a),adId:Ca(a)});b.iv2&&b.iv2({asins:[].map.call(A("[data-asin]",a),la),creativeType:fa(),creativeVariation:ha(a),version:ja(a),viewport:ka(),weblabs:ia(a),adIndex:Da(a),adId:Ca(a)})},y=function(a,b){void 0===b&&(b=1);va["default"].count("sbxGwentClient"+a,b)},Q={log:function(a){var b=G().defaultView;var c=pb();(b=c&&b.sbxGwentClient&&"number"===typeof b.sbxGwentClient[c]?Date.now()-b.sbxGwentClient[c]:
null)?y(a,b):y("NoPageTime")}},yb=function(a){var b=a.url,c=a.onSuccess,d=a.onError;b||d();fb["default"].get(b,{success:function(e){e&&"ok"===e.status?c(e):d()},error:d,abort:d})},ma;(ma||(ma={})).adFeedbackHandler="adFeedbackHandler";var zb=function(a,b,c,d,e){try{var f=JSON.parse(a),g=x.__read(f,6),h=g[0],l=g[1],p=g[2],k=g[3],n=g[4],m=g[5],r=[];Array.isArray(h)?h.forEach(function(v){return r.push({campaignId:c,creativeId:v})}):r.push({campaignId:c,creativeId:h});var q={adCreativeMetaData:{adCreativeId:Array.isArray(h)?
h[0]:h,adId:b,adImpressionId:l,adNetwork:"aax",adProgramId:1010,adCreativeDetails:r},adPlacementMetaData:{adElementId:p,pageType:k,pageUrl:n,searchTerms:m,slotName:d,adProgramId:1010}};return e+"?pl="+encodeURIComponent(JSON.stringify(q))}catch(v){return null}},Ma=function(a){var b=da["default"].setup().define,c=!!w("data-ad-feedback-clicks"),d=!!w("data-ad-feedback-simulate"),e=a||"AdFeedbackSuccess",f="AdFeedbackPlaceholderClick",g=!1;c&&b(ma.adFeedbackHandler,"click",function(){Q.log(f);"AdFeedbackPlaceholderClick"===
f&&(g=!0)});a=w("data-ad-feedback");b=w("data-ad-feedback-url")||"/gp/aq-feedback/lazyLoad/handler/af-link-handler.html";if(a){c=w("data-slot");var h=w("data-aid"),l=w("data-cid");a=zb(a,h,l,c,b);yb({url:a,onSuccess:function(p){var k=p.html;var n=u('[data-id="afb-content"]');n&&k?(n.innerHTML=k,k=n):k=null;if(p=p.script)n=G().createElement("script"),n.type="text/javascript",n.innerHTML=p,u().appendChild(n);Q.log(e);f="AdFeedbackLinkClick";k&&g&&d&&((p=u("a",k))?(p.click(),p=!0):p=!1,Q.log(p?"AdFeedbackSimulateClickSuccess":
"AdFeedbackSimulateClickFail"))},onError:function(){Q.log("AdFeedbackFallback");g&&d&&Q.log("AdFeedbackSimulateClickFail")}})}},W=function(a,b){var c,d=[];try{for(var e=x.__values(a.split(/[-_]/)),f=e.next();!f.done;f=e.next()){var g=f.value;d.push(g.charAt(0).toUpperCase()+g.slice(1));if("creativeLevel"===b&&("desktop"===g||"mobile"===g))break}}catch(l){var h={error:l}}finally{try{f&&!f.done&&(c=e.return)&&c.call(e)}finally{if(h)throw h.error;}}return d.join("")},Bb=function(a,b,c,d,e,f,g,h,l,p,
k){return x.__awaiter(void 0,void 0,void 0,function(){var n,m,r;return x.__generator(this,function(q){switch(q.label){case 0:n=function(){return{adCreativeMetaData:{adCreativeDetails:Ab(b,h,l,p,k)},adFeedbackLabelId:a}},m=function(v){var t=v.baseMessage,z=v.deviceType,B=v.tabletEnv,H=v.slotName;H=x.__read([W(v.creativeId,"creativeLevel"),W(H,"slotLevel")],2);v=H[0];H=H[1];y(t);z&&(z=t+"_"+z,B&&(z+="_"+B),y(z));v&&y(t+"_"+v);H&&y(t+"_"+H)},q.label=1;case 1:return q.trys.push([1,3,,4]),[4,c(n)];case 2:return q.sent(),
m({baseMessage:"EnableAdFeedbackSuccess",deviceType:d,tabletEnv:e,creativeId:f,slotName:g}),[3,4];case 3:return r=q.sent(),m({baseMessage:"EnableAdFeedbackFailure",deviceType:d,tabletEnv:e,creativeId:f,slotName:g}),O(r),[3,4];case 4:return[2]}})})},Cb=function(a){if(a){var b=a.split(" ");b.map(function(c,d){0<d&&(b[d]=c.substring(3,c.length))});b.pop();b.shift();return b}},Ab=function(a,b,c,d,e){var f=[],g=w("data-card-metrics-id")||"",h=w("data-slot")||"";g=x.__read([W(g,"creativeLevel"),W(h,"slotLevel")],
2);var l=g[0],p=g[1];e&&e()!==a.length&&(a=a.filter(function(k){return u('[data-aid="'+k.adId+'"]')}));a.forEach(function(k,n){var m='[data-aid="'+k.adId+'"]';for(var r=u(m),q=b&&b()||document.body,v,t=0;(c?t<c.length:0>t)&&!(v=u(m+' div[class*="'+(null===c||void 0===c?void 0:c[t])+'"] img'));t++);v?y("AfImagePresent_"+l):y("AfImageMissing_"+l);m=(null===v||void 0===v?void 0:v.getAttribute("src"))||void 0;t=Cb((null===v||void 0===v?void 0:v.getAttribute("srcset"))||void 0);var z=(null===t||void 0===
t?void 0:t.length)||1;v=[];for(var B=0;B<z;B++)v.push({url:(null===t||void 0===t?void 0:t[B])||""});m={url:m?m:""};sa("SelectionSignals",k.selectionSignals,l,p);sa("AdvertiserIdNS",k.advertiserIdNS,l,p);if(r){(t=1===a.length||d)||(r=Y(r),q?((t=u('div[data-index="'+n+'"]'))?t=0===t.offsetHeight&&0===t.offsetWidth?!0:!1:(R["default"].log("container Element for ad number "+n+" is not found","WARN","DSA/AdFeedback"),t=!0),t?t=!1:(q=Y(q),r.left===q.left||r.right===q.right?q=Z(r.left,q.left,q.right)||Z(r.right,
q.left,q.right):(t=r.left,(t=t>q.left&&t<q.right)||(r=r.right,t=r>q.left&&r<q.right),q=t),t=q)):t=void 0);if(t){q=f.push;r=k.campaignId;t=k.adId;z=k.title;v={lowResolutionImage:ta(m),highResolutionImages:ta(v)};if(k.selectionSignals){m=k.selectionSignals;switch(m.pastActivity){case "STORE_ONLY":B=1;break;default:B=0}m=x.__assign(x.__assign({},m),{pastActivity:B})}else m=void 0;q.call(f,{campaignId:r,adId:t,adCreativeIndex:n,title:z,adCreativeImage:v,selectionSignals:m,advertiserIdNS:k.advertiserIdNS})}y("adElementPresent_"+
l)}else y("adElementMissing"),R["default"].log("adElement is not found: "+JSON.stringify(k),"WARN","DSA/AdFeedback"),y("adElementMissing_"+l)});return f},Na=function(){A('[data-id="cta"]').forEach(function(a){if(a.parentElement){var b=u('[data-id*="cta-fallback"]',a.parentElement),c=u(".a-truncate",a),d=u(".a-truncate-full",a);c&&d&&(d.clientHeight>c.clientHeight&&b?(b.style.display="block",a.parentElement.removeChild(a)):(b=a.parentElement.getAttribute("aria-hidden"),b&&"false"!==b||(b=a.getAttribute("data-label")||
d.innerHTML,a.parentElement.setAttribute("aria-label",b)),(c=u('[data-id*="cta-chevron"]',a))&&!d.hasAttribute("data-chevron")&&(d.setAttribute("data-chevron","true"),a=d.innerHTML.split(" "),b=a.pop(),c=c.innerHTML,d.innerHTML="<span>"+a.join(" ")+" </span><span>"+b+"&nbsp;"+c+"</span>")))}})},Db=function(a){var b=w("data-src",a)||"",c=w("data-srcset",a)||"",d=a.cloneNode();d.removeAttribute("data-src");d.removeAttribute("data-srcset");d.removeAttribute("data-lazy");d.srcset=c;d.src=b;a.parentNode&&
a.parentNode.insertBefore(d,a);d.onload=function(){a.style.opacity="0";Q.log("LazyLoaded")}},Eb=function(){var a=A('[class*="eelModalRoot"]');a&&a.forEach(function(b,c){var d=w("data-modal-trigger",b),e=w("data-title",b),f=w("data-modal-settings",b);f=JSON.parse(f||"{}");if(d){c="eel-cards-modal-"+c;var g="."+b.className.split(" ")[0],h=wa["default"].create(c,g,{closeButton:(null===f||void 0===f?void 0:f.closeButton)||!1,a11yOpenMessage:e||"Energy Efficiency & Product Fiche",width:(null===f||void 0===
f?void 0:f.width)||800});e=ra.setup();f=e.define;e=e.attach;h.once("beforeShow",function(){S["default"].loadDescendantImagesManually(b)});f("modal-handler-"+d,["click"],function(){h.show()});f("modal-close-handler-"+d,["click"],function(){h.hide()});f=u('[data-mix-operations="modal-handler-'+d+'"]');d=u('[data-mix-operations="modal-close-handler-'+d+'"]');f&&d&&(e("modalHandler",f),e("modalClose",d))}})},Fb=function(a){var b=function(d,e){d={$event:{preventDefault:S["default"].$.noop,stopPropagation:S["default"].$.noop},
$target:d.getContent().find('[data-a-tab-name="'+e+'"]'),data:{name:"energyEfficiencyTabSet"}};S["default"].trigger("a:declarative:a-tabs:click",d)},c=function(d,e){var f=d&&d.$event,g=d&&d.data||{},h=g.name;f&&f.preventDefault&&f.preventDefault();f&&f.stopPropagation&&f.stopPropagation();d&&f&&g&&h&&e&&(f=e.get(h),f||(S["default"].on("a:popover:beforeShow:"+h,function(l){var p,k,n;l.popover&&l.popover.getContent&&(l=l.popover.getContent(),null===(k=null===(p=null===l||void 0===l?void 0:l.find(".a-manually-loaded"))||
void 0===p?void 0:p.parent())||void 0===k?void 0:k.css("min-height",null!==(n=g.modalHeight)&&void 0!==n?n:800),S["default"].loadDescendantImagesManually(l))}),f=e.create(d.$target,g)),f&&(f.show(),g.activeTabName&&b(f,g.activeTabName)))};a&&a.when("a-secondary-view").execute("RegisterEnergyEfficiencyEventMobile",function(d){S["default"].declarative("card-energy-efficiency-secondary-view","click",function(e){c(e,d)})})},Hb=function(){A("span[data-ad-deal-end-time]").forEach(function(a){var b=w("data-ad-deal-end-time",
a);a&&null!==b&&Gb(a,b)})},Gb=function(a,b){var c=qa.interval(function(){var d=(new Date(b)).getTime(),e=Date.now();e=Math.floor((d-e)/1E3);if(0>e)clearInterval(c);else{var f=Math.floor(e/60%60);d=Math.floor(e%60);e=("0"+Math.floor(e/3600%24)).slice(-2);f=("0"+f).slice(-2);d=("0"+d).slice(-2);a.innerText=e+":"+f+":"+d}},1E3)},Ib=function(a,b){return function(){var c,d=A("[data-pixel]"),e=0;try{for(var f=x.__values(d),g=f.next();!g.done;g=f.next()){var h=g.value,l=a,p=Y(h),k=Y(l);if(Z(p.left,k.left,
k.right)||Z(p.right,k.left,k.right)){var n=h.getAttribute("data-pixel");n&&n.length&&((new Image).src=n);h.removeAttribute("data-pixel");++e}}}catch(r){var m={error:r}}finally{try{g&&!g.done&&(c=f.return)&&c.call(f)}finally{if(m)throw m.error;}}m=A("[data-view-pixel]");e===d.length&&0===m.length?b():Ja(m)}},Jb=function(a,b){var c=Ib(a,function(){d();e();"function"===typeof b&&b()}),d=Fa(c,{el:a}),e=aa("resize",c,void 0);c();return c},Kb=function(){var a=G(),b=a.createElement("script");b.type="text/javascript";
b.async=!0;b.defer=!0;b.src="https://d39x00gckxu2jb.cloudfront.net/follow/assets/follow_button_v2.js";(a=a.getElementsByTagName("script")[0])&&a.parentNode&&a.parentNode.insertBefore(b,a)},Lb=function(){},Oa=function(a){a.setAttribute("disabled","disabled");if(a=ea(".a-button",a))a.classList.add("a-button-disabled"),a.classList.remove("a-button-focus")},Pa=function(a){a.removeAttribute("disabled");(a=ea(".a-button",a))&&a.classList.remove("a-button-disabled")},Qa=function(a,b){var c=tb(b,350);a.addEventListener("click",
c);return function(){a.removeEventListener("click",c)}},Mb=function(a,b,c){var d=u('[data-id="track"]'),e=u('[data-button="prev"]'),f=u('[data-button="next"]'),g=G().defaultView,h=12;if(!d||!e||!f)return Lb;var l=!!G().querySelector('[dir="rtl"]'),p=0,k=0,n=2,m=c&&c.isLifestyle,r=function(){var z=c&&c.minWidth||350,B=c&&c.maxWidth||600,H=m?[[0,0],[2*z,1],[900,2],[1500,3],[1900,4]]:[[0,0],[2*z,1],[1220,2],[1820,3],[2250,4]],P=c&&c.borderWidth||0,K=parseInt(g.getComputedStyle(d).width,10);n=(H.find(function(M){return M[0]>
K})||[K,4])[1]||0;if(!(1>n)){var I=Math.floor(K/n)+2*P-24;h=12;I>B&&(I=B,h=(K-I*n)/(2*n));I<z&&(I=z,h=(K-I*n)/(2*n));Array.from(d.children).forEach(function(M){M.style.width=I+"px";M.style.minWidth=I+"px";M.style.maxWidth=I+"px";M.style.marginLeft=h+"px";M.style.marginRight=h+"px"});d.children&&d.children[0]&&(p=parseInt(g.getComputedStyle(d.children[0]).width,10))}},q=function(z){r();z>d.children.length-n&&(z=k=d.children.length-n);d.style.transform="translateX("+(l?"":"-")+z*(p+2*h)+"px)";Pa(e);
Pa(f);k===d.children.length-n&&Oa(f);0===k&&Oa(e)};a=function(z){var B="next"===z?1:-1;return function(){k+=B;q(k)}};f.addEventListener("click",a("next"));e.addEventListener("click",a("prev"));var v=Qa(f,b),t=Qa(e,b);q(k);(new g.ResizeObserver(function(){return q(k)})).observe(d);return function(){v();t()}},U=function(a,b){return a.querySelector("[class*="+b+"]")},Nb=function(a,b,c){a=JSON.parse(a);a.adCreativeMetaData=b.adCreativeMetaData;a.feedbackFormContainerId=c;return encodeURI(JSON.stringify(a))},
Ob=function(a,b,c,d){return x.__awaiter(void 0,void 0,void 0,function(){var e,f,g,h,l,p,k,n;return x.__generator(this,function(m){e="adFeedbackModal_"+a;m=(null===(n=U(b,"ad-feedback-modal-container"))||void 0===n?void 0:n.className)||"";f="."+b.className+" ."+m.replace(" ",".");h=(g=c().adCreativeMetaData.adCreativeDetails)?g.length:0;l=b.dataset.deviceType||"desktop";m=Math.max(560,125*h+130);var r=h;var q=l;r=d&&"true"===d.toLowerCase()?2>r?605:810:"tablet"==q?2>r?545:775:2>r?430:645;p={a11yOpenMessage:"",
width:m,height:r};try{return k=wa["default"].create(e,f,p),[2,k]}catch(v){throw C.count("adfeedback:cards:clientDesktop:modalCreation:failure",1),Error("Modal Creation Failed : "+v);}})})},Rb=function(a,b,c,d,e,f){var g="rtl"===document.getElementsByTagName("html")[0].dir?"ad-feedback-loading-spinnner-rtl":"ad-feedback-loading-spinnner";var h=U(F["default"].cardRoot,g);a.on("beforeShow",function(){return x.__awaiter(void 0,void 0,void 0,function(){var l;return x.__generator(this,function(p){switch(p.label){case 0:return l=
Pb(a,b,c),[4,a.render(function(k){var n="250px",m=c().adCreativeMetaData.adCreativeDetails;m&&2>m.length&&(n="150px");h.style.marginTop=n;k.innerHTML="";n=k.appendChild;m=document.getElementsByTagName("html")[0].dir;var r=F["default"].createElement("div"),q=F["default"].createElement("div");r.innerHTML=e;"rtl"===m?(r.setAttribute("style",'box-sizing: border-box; color: rgb(15, 17, 17); font-family: "Amazon Ember", Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; margin-bottom: 0px; margin-left: 28px; margin-right: 0px; margin-top: 0px; min-height: 56px; padding-bottom: 16px; padding-left: 0px; padding-right: 25px; padding-top: 16px; text-align: right; text-rendering: optimizelegibility; visibility: visible;'),
q.setAttribute("style",'background-attachment: scroll; background-clip: border-box; background-color: rgb(240, 242, 242); background-image: linear-gradient(to left, #EFEFEF 66.72%, #FFFFFF); background-origin: padding-box; background-position: 0% 0%; background-position-x: 0%; background-position-y: 0%; background-repeat: repeat; background-size: auto; border-bottom-color: rgb(213, 217, 217); border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 8px; border-top-right-radius: 8px; box-sizing: border-box; color: rgb(15, 17, 17); display: block; font-family: "Amazon Ember", Arial, sans-serif; font-size: 14px; line-height: 20px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top: 0px; position: relative; text-align: right; visibility: visible; z-index: 10;')):
(r.setAttribute("style",'box-sizing: border-box; color: rgb(15, 17, 17); font-family: "Amazon Ember", Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; margin-bottom: 0px; margin-left: 0px; margin-right: 28px; margin-top: 0px; min-height: 56px; padding-bottom: 16px; padding-left: 25px; padding-right: 0px; padding-top: 16px; text-align: left; text-rendering: optimizelegibility; visibility: visible;'),q.setAttribute("style",'background-attachment: scroll; background-clip: border-box; background-color: rgb(240, 242, 242); background-image: linear-gradient(to right, #EFEFEF 66.72%, #FFFFFF); background-origin: padding-box; background-position: 0% 0%; background-position-x: 0%; background-position-y: 0%; background-repeat: repeat; background-size: auto; border-bottom-color: rgb(213, 217, 217); border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 8px; border-top-right-radius: 8px; box-sizing: border-box; color: rgb(15, 17, 17); display: block; font-family: "Amazon Ember", Arial, sans-serif; font-size: 14px; line-height: 20px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top: 0px; position: relative; text-align: left; visibility: visible; z-index: 10;'));
q.appendChild(r);n.call(k,q);n=document.getElementsByTagName("html")[0].dir;m=F["default"].createElement("div");"rtl"===n?m.setAttribute("style","padding-bottom: 16px; padding-right: 50px ; padding-top: 16px; justify-content: center; align-items: center;"):m.setAttribute("style","padding-bottom: 16px; padding-left: 50px ; padding-top: 16px; justify-content: center; align-items: center;");Qb(h,m,d,l,f);k.appendChild(m)})];case 1:return p.sent(),[2]}})})})},Pb=function(a,b,c){c=c();var d=c.adCreativeMetaData.adCreativeDetails;
null===d||void 0===d?void 0:d.sort(function(e,f){return e.adCreativeIndex<f.adCreativeIndex?-1:1});return Nb(b,c,a.id)},Qb=function(a,b,c,d,e){b.appendChild(a);"function"==typeof C.uet&&C.uet("bb","adfeedback:cards:clientDesktop:fetchFormContent:time",{wb:1});hb["default"].post("/af/multi-creative/feedback-form",{accepts:"application/json",contentType:"application/json",additionalHeaders:{"Accept-Language":""===c?"en-US":c}},{pl:d,deviceType:"desktop"}).then(function(f){return x.__awaiter(void 0,
void 0,void 0,function(){var g,h,l;return x.__generator(this,function(p){"function"==typeof C.uet&&C.uet("be","adfeedback:cards:clientDesktop:fetchFormContent:time",{wb:1});C.count("adfeedback:cards:clientDesktop:fetchFormContent:success",1);g=F["default"].createElement("div");g.innerHTML=String(f.responseBody);for(h=0;h<g.children.length;++h)l=g.children[h],"SCRIPT"===l.tagName?na("script",l,b):"LINK"===l.tagName?na("link",l,b):na("div",l,b);b.removeChild(a);return[2]})})}).catch(function(){"function"==
typeof C.uet&&C.uet("be","adfeedback:cards:clientDesktop:fetchFormContent:time",{wb:1});C.count("adfeedback:cards:clientDesktop:fetchFormContent:failure",1);b.innerHTML=e});"function"==typeof C.uex&&C.uex("ld","adfeedback:cards:clientDesktop:fetchFormContent:time",{wb:1})},na=function(a,b,c){var d=F["default"].createElement(a);d.innerHTML=b.innerHTML;b.getAttributeNames().forEach(function(e){d.setAttribute(e,b.getAttribute(e)||"")});c.appendChild(d)},Ra={},Sb=function(a,b){return x.__awaiter(void 0,
void 0,void 0,function(){var c,d,e,f,g,h,l,p,k;return x.__generator(this,function(n){c=U(a,"ad-feedback-primary-link");d=b().adFeedbackLabelId;e=da["default"].setup();f="open-modal"+d;g=b().adCreativeMetaData.adCreativeDetails;h=a.dataset;l=h.isDsaEnabled;p=h.weblabTreatment;k=String(l);"undefined"===k&&(k=g&&0<g.length?g[0].selectionSignals?"true":"false":"false");"true"===k&&"T1"!==p&&(k="false");e.attach(f,c);e.define(f,"click",function(){return x.__awaiter(void 0,void 0,void 0,function(){var m;
return x.__generator(this,function(r){switch(r.label){case 0:return(m=Ra[d])?[3,2]:[4,Ob(d,a,b,k)];case 1:m=r.sent();var q=a.dataset,v=q.formHeaderText,t=q.dsaFormHeaderText;Rb(m,q.adFeedbackPayload,b,q.currentLocale,"true"===k?t:v,q.formLoadErrorText);Ra[d]=m;r.label=2;case 2:return m.show(),[2]}})})});return[2]})})},Tb=function(a,b){var c=da["default"].setup(),d="mouse-enter"+b;b="mouse-leave"+b;var e=U(a,"ad-feedback-primary-link"),f=U(a,"ad-feedback-text-desktop"),g=U(a,"ad-feedback-sprite");
c.attach(d,e);c.define(d,"mouseenter",function(){g.style.backgroundPosition="0px -12px";f.style.color="#111111"});c.attach(b,e);c.define(b,"mouseleave",function(){g.style.backgroundPosition="0px 0px";f.style.color="#555"})},ba,Vb=function(a){return function(){return x.__awaiter(void 0,void 0,void 0,function(){var b,c,d,e,f,g,h,l,p,k,n,m,r,q,v,t,z,B,H;return x.__generator(this,function(P){switch(P.label){case 0:return Q.log("Loaded"),b=a||{},c=b.loadAdFeedback,d=b.onLoad,e=b.onInit,f=b.isMobile,g=
b.enableAdFeedback,h=b.creativeContainer,l=b.creativeImageContainer,p=b.bypassAdFeedbackViewportCheck,k=b.renderedAdsCount,e&&e(),[4,db["default"].pageReady];case 1:P.sent();Q.log("Ready");try{var K=u(".sbx-no-js",void 0);K&&K.classList.remove("sbx-no-js");try{var I=A("[data-cid]");I.length?I.forEach(La):La()}catch(L){O(L)}try{Na(),aa("resize",Na,void 0)}catch(L){O(L)}try{A('img[data-lazy="true"]').forEach(Db)}catch(L){O(L)}u('[class*="eelModalRoot"]')?Eb():u('[data-action*="card-energy-efficiency-"]')&&
Fb(window.P);var M,oa;if(!("-webkit-line-clamp"in F["default"].cardRoot.ownerDocument.body.style||"lineClamp"in F["default"].cardRoot.ownerDocument.body.style)){var Sa=A('[class*="_sbTruncatedTitle_"]');if(Sa.length)try{for(var ca=x.__values(Sa),X=ca.next();!X.done;X=ca.next()){var N=X.value,Ub=parseInt(N.getAttribute("data-totallines")||"1"),Ta=Math.ceil(parseFloat((null===(oa=F["default"].cardRoot.ownerDocument.defaultView)||void 0===oa?void 0:oa.getComputedStyle(N).lineHeight)||"1.3em"))*Ub;if(!(N.scrollHeight<=
Ta)){for(;N.scrollHeight>Ta;)N.innerText=N.innerText.slice(0,-1);N.innerText=N.innerText.slice(0,-3);N.innerText+="\u2026"}}}catch(L){var Ua={error:L}}finally{try{X&&!X.done&&(M=ca.return)&&M.call(ca)}finally{if(Ua)throw Ua.error;}}}d&&d();w("data-deal-badge-automated")&&w("data-ad-deal-end-time")&&Hb();K=f;if(void 0!==K&&!window.sbxGwentClientDPR)try{window.sbxGwentClientDPR=!0,y((K?"Mobile":"Desktop")+"DPR"+(4>=Math.round(2*window.devicePixelRatio)/2?Math.round(2*window.devicePixelRatio)/2:"4Plus"))}catch(L){O(L)}}catch(L){O(L)}n=
w("data-ad-feedback-label-id");m=w("data-ad-creative-list");r=w("data-device-type")||"";q=w("data-tablet-env")||"";v=w("data-card-metrics-id")||"";t=w("data-slot")||"";z=W(v,"creativeLevel");if(!n||!m)return[3,6];P.label=2;case 2:return P.trys.push([2,4,,5]),B=JSON.parse(m),[4,Bb(n,B,g,r,q,v,t,h,l,p,k)];case 3:return P.sent(),y("NewAdFeedbackImplementationEnabled_"+z),[3,5];case 4:return H=P.sent(),c&&Ma(),O("Failed to generate adFeedback rendering payload: "+H,"DSA/AdFeedback"),y("FallbackToOldAdFeedbackImplementation_"+
z),[3,5];case 5:return[3,7];case 6:c&&Ma(),y("FallbackToOldAdFeedbackImplementation_"+z),O("Missing adFeedbackLabelId or adCreativeList","DSA/AdFeedback"),P.label=7;case 7:return[2]}})})}}({loadAdFeedback:!0,onLoad:function(){if(ba=u('[data-id="carousel"]')){var a=function(){},b=Jb(ba,function(){a()});u('[data-enhanced-mbc="true"]')&&(a=Mb(ba,b,{minWidth:282,maxWidth:460,borderWidth:1,isLifestyle:!0}));Kb()}},enableAdFeedback:function(a){return x.__awaiter(void 0,void 0,void 0,function(){var b,c,
d,e;return x.__generator(this,function(f){switch(f.label){case 0:return f.trys.push([0,3,,4]),b=a(),c=gb["default"].cardRoot.getElementsByClassName("adFeedbackMainComponent_"+b.adFeedbackLabelId)[0],d=c.dataset.isSponsoredLabelActive,"false"===(d||"false").toLowerCase()?[2]:[4,Tb(c,b.adFeedbackLabelId)];case 1:return f.sent(),[4,Sb(c,a)];case 2:return f.sent(),[3,4];case 3:throw e=f.sent(),C.count("adfeedback:cards:clientDesktop:enableAdFeedback:failure",1),Error("Failed to call enableAdFeedback for desktop client : "+
e);case 4:return[2]}})})},creativeContainer:function(){return ba},creativeImageContainer:["customImageContainer"]});pa._operationNames=[];pa.card=Vb});
